buildernet:
  indy-node: "1.7.1"
  sovrin: "1.1.41"
  libindy: "1.8.3"
  libnullpay: "1.8.3"
  libvcx: "0.2.34516997-f3254f8"
  indy-cli: "1.8.3"
  libsovtoken: "0.9.8"
  sovtoken: "0.9.11"
  sovtokenfees: "0.9.11"

stagingnet:
  indy-node: "1.7.1"
  sovrin: "1.1.41"
  libindy: "1.8.3"
  libnullpay: "1.8.3"
  libvcx: "0.2.34516997-f3254f8"
  indy-cli: "1.8.3"
  libsovtoken: "0.9.8"
  sovtoken: "0.9.11"
  sovtokenfees: "0.9.11"

mainnet:
  indy-node: "1.7.1"
  sovrin: "1.1.6"
  libindy: "1.8.3"
  libnullpay: "1.8.3"
  libvcx: "0.2.34516997-f3254f8"
  indy-cli: "1.8.3"
  libsovtoken: "None"
  sovtoken: "None"
  sovtokenfees: "None"
